{
  "name": "anda-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "node --env-file-if-exists=.env.local ./node_modules/vitest/vitest.mjs run tests/integration/transcript-ingestion.integration.test.ts tests/integration/meeting-analysis-persistence.integration.test.ts tests/integration/pre-approval-workflow.integration.test.ts tests/integration/meeting-review.integration.test.ts",
    "test:workflow": "node --env-file-if-exists=.env.local ./node_modules/vitest/vitest.mjs run tests/integration/pre-approval-workflow.integration.test.ts",
    "test:reviews": "node --env-file-if-exists=.env.local ./node_modules/vitest/vitest.mjs run tests/integration/meeting-review.integration.test.ts",
    "test:workflow:live": "node --env-file-if-exists=.env.local ./node_modules/vitest/vitest.mjs run tests/integration/pre-approval-workflow.live.integration.test.ts",
    "test:openai": "node --env-file-if-exists=.env.local ./node_modules/vitest/vitest.mjs run tests/integration/openai-connection.integration.test.ts",
    "test:openai:analysis": "node --env-file-if-exists=.env.local ./node_modules/vitest/vitest.mjs run tests/integration/openai-transcript-analysis.integration.test.ts",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build",
    "mock:transcript": "node --env-file-if-exists=.env.local scripts/mock-transcript/send-dummy-transcript.mjs",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:env": "node scripts/write-local-supabase-env.mjs",
    "supabase:reset": "supabase db reset",
    "supabase:migration:new": "supabase migration new"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.0",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "daisyui": "^5.6.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.3.0",
    "supabase": "2.109.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
